

* {

    margin: 0;

    padding: 0;

    box-sizing: border-box;

}

body {

    font-family: Arial, sans-serif;

    background: #f5f5f5;

    color: #333;

    text-align: center;

}


header {

    background: #ddd;

    padding: 15px;

}

nav ul {

    list-style: none;

    display: flex;

    justify-content: center;

    gap: 20px;

}

nav a {

    text-decoration: none;

    color: #000;

}



.hero {

    padding: 50px;

    border-bottom: 2px solid #ccc;

}



.grid {

    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

    gap: 15px;

    padding: 20px;

}

.box {

    background: #ccc;

    padding: 50px;

    text-align: center;

}

@media (max-width: 768px) {

    .grid {

        grid-template-columns: 1fr;

    }

}
