html{
    scroll-behavior: smooth;
}
body {
    background-color: #dedede;
    padding: 5px;
    margin: 15px;
    font-size: 25px;
    font-family:Arial, sans-serif;
}

h1 {
    text-align: center;
    font-family:Arial, sans-serif;
    font-size: 1.95em;
}

h2{
    text-align:center;
  }

li{
    margin-top: 20px;
}

img{
    border: 5px solid blue;
    border-radius: 35px;
    width: 100%;
  }


 .grid{
display: grid;
grid-template-columns: 1fr;
gap:20px;
 }
figure{
    padding: 0;
    margin: 0;
    border-radius: 50%;
    overflow: hidden;
}


@media(min-width: 772px){
    div{
    grid-template-columns: 1fr 1fr;
    }
.grid figure:last-child{
    grid-column: span 2;
}
}

@media(min-width:992px){
    div{
    grid-template-columns: 1fr 1fr;
    }
    figure{
        border-radius: 0;
    }
    .grid figure:nth-child(3n){
        grid-column: span 2;
    }
}
@media(prefers-reduced-motion:reduce)
{
  html{
    scroll-behavior: auto;
  }  
}
@media (prefers-color-scheme: dark) {
  figure{
    background-color: #222;
    color: #ffd700;
    border: 2px solid black;
  }  
}